#home-page {
    width: 100vw;
    height: auto;
}

#home-page .topview {
    position: relative;
    height: 100vh;
}

#home-page .topview img {
    position: absolute;
    pointer-events: none;
}

#home-page .topview .home__cover {
    /* width: 100vw; */
    position: absolute;
    top: 0;
}

#home-page .topview .home__title {
    width: 34vw;
    min-width: 420px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-55%);
    z-index: 10;
}

#home-page .topview .home__textArc {
    width: 14vw;
    top: 14.6vh;
    right: 22.1vw;
    animation: spin 30s infinite linear;
}

#home-page .topview .home__tokyo { 
    width: 24vw;
    top: 45%;
    left: 20%;
    z-index: 9;
}

#home-page .topview .home__hachigatsu {
    width: 24vw;
    top: 45%;
    right: 15%;
    z-index: 9;
}

.scroll-down {
    position: absolute;
    top: 72%;
    left: 50%;
    transform: translateX(-50%);
}

.scroll-text {
    font-size: 14px;
    font-weight: 200;
    line-height: 200%;
    letter-spacing: 0.45em;
    writing-mode: vertical-lr;
    transform: rotate(180deg) translate(100%,-50%);
}

.arrow-down {
    display: block;
    margin-top: 200%;
}

.arrow-down::after {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    -moz-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
}

.scroll-down::before {
    -webkit-animation: elasticus 3s ease-out infinite;
    -moz-animation: elasticus 3s ease-out infinite;
    -o-animation: elasticus 3s ease-out infinite;
    animation: elasticus 3s ease-out infinite;
    
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -4px;
    width: 1.5px;
    height: 100%;
    background: #fff;
    content: ' ';
}

.scroll-down::after {
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -4px;
    width: 1.5px;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    content: ' ';
}

#home-page > .topview > .body-text {
    position: absolute;
    top: 76%;
    left: 50%;
    transform: translateX(30%);
}
@media screen and (max-width: 960px) {
    #home-page > .topview > .body-text {
        left: 25%;   
    }
    .scroll-down {
        left: 25%;
    }
} 
@media screen and (max-width: 640px) {
    #home-page .topview .home__title {
        max-width: 420px;
        width: 80vw;
        min-width: 330px;
    }
    #home-page > .topview > .body-text {
        left: 10%;   
        width: 64vw;
    }
    .scroll-down {
        left: 16%;
    }    
}

@media screen and (max-width: 560px) {
    #home-page > .topview > .body-text {
        top: 72vh;
        left: 0%;   
        transform: translateX(22%);
        min-width: 360px;
    }
    .scroll-down {
        top: 68vh;
        left: 10%;
    }  
    
}

@media screen and (max-width: 460px) {
    #home-page > .topview > .body-text {
        top: 68vh;
        left: 0%;   
        transform: translateX(40%);
        min-width: 270px;
    }
    .scroll-down {
        top: 68vh;
        left: 16%;
    }  
    
}

@media screen and (max-width: 390px) {
    #home-page > .topview > .body-text {
        top: 68vh;
        left: 0%;   
        transform: translateX(35%);
        min-width: 270px;
    }
    .scroll-down {
        top: 68vh;
        left: 15%;
    }  
}

#home-page #about .aboutMe {
    width: 100vw;
    height: 100vh;
    padding-top: 14%;
}

#home-page #about > .aboutMe > .wrapper {
    width: 62%;
    max-width:1080px;
    justify-content: space-between;
    margin: 0 auto;
}

#home-page #about > .aboutMe > .wrapper > .ava__wrapper {
    position: relative;
    width: 20vw;
    height: 20vw;
    min-width: 270px;
    min-height: 270px;
    display: grid;
    align-items: center;
    justify-items: center;
    margin-right: 80px;
}

.ava__textArc {
    position: absolute;
    width: 88%;
    animation: spin 30s infinite linear;
}
.ava__img {
    position: absolute;
    width: 66%;
}

#home-page #about > .aboutMe > .wrapper > .content__wrapper {
    min-width: 320px;
}

#home-page #about > .aboutMe > .wrapper > .content__wrapper > .body-text {
    margin: 27px 0;
}

@media screen and (max-width: 960px) {
    #home-page #about > .aboutMe > .wrapper  {
        flex-direction: column;
    }
    #home-page #about > .aboutMe > .wrapper > .ava__wrapper {
        margin-right: 0;
    }
    #home-page #about > .aboutMe > .wrapper > .content__wrapper {text-align: center;}
    #home-page #about > .aboutMe > .wrapper > .content__wrapper > button {display: block; margin: 45px auto;}
}

#home-page #about .aboutPage {
    width: 100vw;
    height: auto;
    padding-bottom: 750px;

    background-image: url('/public/images/tokyonight.jpg');
    background-size: auto;
    background-repeat: no-repeat;
    background-position: bottom;
}

#home-page #about > .aboutPage > .wrapper {
    margin: 0 auto;
    width: 50%;
}

#home-page #about > .aboutPage > .wrapper > .section-title{
    text-align: center;
    margin-bottom: 60px;
}

#home-page >#about > .aboutPage > .wrapper > .body-text {
    max-width: 550px;
    margin: 0 auto;
}

@media screen and (max-width: 960px) {
    #home-page #about > .aboutPage > .wrapper {
        width: 90%;
    }
    #home-page >#about > .aboutPage > .wrapper > .body-text {
        width: 64%;
        min-width: 320px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 640px) {
    #home-page #about > .aboutPage {
        margin-top: 30%;
    }
}

#home-page #storyPosts {
    width: 100vw;
    height: auto;
    padding-top: 10%;
}

#home-page #storyPosts > .wrapper {
    width: 55%;
    max-width: 820px;
    margin: 0 auto;
    
}

#home-page #storyPosts > .wrapper > .section-title {
    text-align: center;
    margin-bottom: 60px;
}

#home-page #storyPosts > .wrapper > button {display: block; margin: 80px auto;}

#home-page #storyPosts > .wrapper > .l-post-wrapper {
    height: 35vh;
    min-height: 400px;
    padding-top: 25px;
    padding-left: 40px;
    background-image: url('/public/images/firstday.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    cursor: pointer;
}

#home-page #storyPosts > .wrapper > .l-post-wrapper > .content > .title {
    font-family: 'Montserrat',sans-serif;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.25px;
    line-height: 200%;
}

#home-page #storyPosts > .wrapper > .l-post-wrapper > .content > .subtitle,.time {
    font-family: 'Montserrat',sans-serif;
    font-weight: 300;
    font-size: 12px;
    letter-spacing: 0.25px;
    line-height: 220%;
}
#home-page #storyPosts > .wrapper > .l-post-wrapper > .content > .time { opacity: 50%; }

#home-page #storyPosts > .wrapper > .s-posts {
    display: flex;
    flex-direction: row;
    align-items: top;
    gap: 25px; 
    margin-top: 25px;
}


@media screen and (max-width: 640px) { 
    #home-page #storyPosts {
        padding-top: 20%;
    }

    #home-page #storyPosts > .wrapper {
        min-width: 330px;
        width: 90%;
    }
    #home-page #storyPosts > .wrapper > .l-post-wrapper {
        padding: 20px 30px;
        width: 100%;
        min-width: 330px;
        margin: 0 auto;
        border-radius: 10px;
    }

    #home-page #storyPosts > .wrapper > .s-posts{
        gap: 15px; 
        margin-top: 15px;
    }
    
}

#home-page #gallery {
    width: 100vw;
    height: 70vh;
    padding-top: 10%;
}

#home-page #gallery > .wrapper {
    width: 60%;
    max-width: 820px;
    height: 80%;
    margin: 0 auto;
}

#home-page #gallery > .wrapper > .section-title {
    text-align: center;
    margin-bottom: 60px;
}

#home-page #gallery > .wrapper > .grid__wrapper {
    display: grid;
    grid-template-columns: [c0] 220px [c1] 20px [c2] 220px [c3] 20px [c4] auto [c5];
    grid-template-rows: [r0] 220px [r1] 20px [r2] 35px [r3] 20px [r4] 275px [r5];
}

#home-page #gallery > .wrapper > .grid__wrapper > div {border-radius: 5px;}

#home-page #gallery > .wrapper > .grid__wrapper > .grid__item.p1 {
    grid-column-start: c0;
    grid-column-end: span c1;
    grid-row-start: r0;
    grid-row-end: span r3;

    background-image: url('/public/images/todoroki.jpg');
    background-size: cover;
}

#home-page #gallery > .wrapper > .grid__wrapper > .grid__item.p2 {
    grid-column-start: c2;
    grid-column-end: span c3;
    grid-row-start: r0;
    grid-row-end: span r1;

    background-image: url('/public/images/station.jpg');
    background-size: cover;
}
#home-page #gallery > .wrapper > .grid__wrapper > .grid__item.p3 {
    grid-column-start: c4;
    grid-column-end: span c5;
    grid-row-start: r0;
    grid-row-end: span r1;

    background-image: url('/public/images/IMG_4713.jpg');
    background-size: cover;
}
#home-page #gallery > .wrapper > .grid__wrapper > .grid__item.p4 {
    grid-column-start: c0;
    grid-column-end: span c1;
    grid-row-start: r4;
    grid-row-end: span r5;

    background-image: url('/public/images/IMG_0737.jpg');
    background-size: cover;
}
#home-page #gallery > .wrapper > .grid__wrapper > .grid__item.p5 {
    grid-column-start: c2;
    grid-column-end: span c5;
    grid-row-start: r2;
    grid-row-end: span r5;

    position: relative;
}

#home-page #gallery > .wrapper > .grid__wrapper > .grid__item.p5::before {
    content: "";
    width: 100%;
    height: 100%;
    background-image: url('/public/images/IMG_4026.jpg');
    background-size: cover;
    opacity: 50%;
    filter: blur(2px);
    position: absolute;
}

#home-page #gallery > .wrapper > .grid__wrapper > .grid__item.p5 > button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

@media screen and (max-width: 640px) {
    #home-page #gallery {
        padding-top: 15%;
        height: auto;
    }

    #home-page #gallery > .wrapper {
        min-width: 330px;
        width: 90%;
    }

    #home-page #gallery > .wrapper > .grid__wrapper {
        grid-template-columns: [c0] 220px [c1] 10px [c2] 220px [c3];
        grid-template-rows: [r0] 220px [r1] 10px [r2] 220px [r3] 10px [r4] 275px [r5];
    }

    #home-page #gallery > .wrapper > .grid__wrapper > .grid__item.p1 {
        grid-column-start: c0;
        grid-column-end: span c1;
        grid-row-start: r0;
        grid-row-end: span r1;
    }
    
    #home-page #gallery > .wrapper > .grid__wrapper > .grid__item.p3 {
        grid-column-start: c2;
        grid-column-end: span c3;
        grid-row-start: r2;
        grid-row-end: span r3;
    }
    #home-page #gallery > .wrapper > .grid__wrapper > .grid__item.p4 {
        grid-column-start: c0;
        grid-column-end: span c1;
        grid-row-start: r2;
        grid-row-end: span r3;
    }
    #home-page #gallery > .wrapper > .grid__wrapper > .grid__item.p5 {
        grid-column-start: c0;
        grid-column-end: span c3;
        grid-row-start: r4;
        grid-row-end: span r5;
    }
}

#home-page #contact {
    width: 100vw;
    height: 110vh;
    padding-top: 35%;
}

#home-page #contact > .wrapper > .section-title {
    text-align: center;
    margin-bottom: 60px;
}

#home-page #contact > .wrapper > button {display: block; margin: 80px auto;}

#home-page #contact > .wrapper > img {
    width: 100vw;
    /* margin-top: 5%; */
}

@media screen and (max-width: 640px) {
    #home-page #contact > .wrapper > img {
        width: 250vw;
        margin-left: -40%;
    }
}